# Apache configuration file to serve RO component content, RO
#
# Derived initially from http://www.w3.org/TR/swbp-vocab-pub/#choosing
# See also:
#   http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html
#   http://httpd.apache.org/docs/2.0/rewrite/
#   http://www.wf4ever-project.org/wiki/display/docs/RO+dereferencing
#

# Directive to ensure *.rdf files served as appropriate content type,
# if not present in main apache config
AddType application/rdf+xml .rdf

# Rewrite engine setup
RewriteEngine On
#RewriteBase /ROs

#RewriteLog "logs/rewrite.log"
#RewriteLogLevel 3

<directory /usr/workspace/wf4ever-ro-catalogue/v0.1/>
   # Turn off MultiViews
   # This is the built-in Apache content negotiation
   # See: http://httpd.apache.org/docs/current/mod/mod_negotiation.html#multiviews
   Options -MultiViews
   # Directory listings
   Options +Indexes
</directory>

# Redirect ROs to local ro-catalogue
RewriteRule /ROs/(.*) /usr/workspace/wf4ever-ro-catalogue/v0.1/$1

# NOTE: in the rewrite rules that follow, ROs are detected by virtue of
# (a) being covered by the rewritebase directive (see above)
# (b) containing a directory named .ro

# Rewrite rule to internally fix up RO references with a trailing "/.ro"
RewriteCond %{REQUEST_FILENAME}/.ro -d
RewriteRule ^(.*[^/])$ $1/.ro/

RewriteCond %{REQUEST_FILENAME}.ro -d
RewriteRule ^(.*)/$ $1/.ro/

# Rewrite rule to redirect to HTML landing page content from the RO URI if requested
# Assumes landing page called "ro-index.html" (cf. index.html)
# @@WHY the user agent test? (more cargo-cult)
# @@REVIEW is this needed - could we just use index.html in RO root directory?
RewriteCond %{HTTP_ACCEPT} !application/rdf\+xml.*(text/html|application/xhtml\+xml)
RewriteCond %{HTTP_ACCEPT} text/html [OR]
RewriteCond %{HTTP_ACCEPT} application/xhtml\+xml [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*
RewriteRule ^(.*)/.ro/$ $1/ro-index.html [R=303]

# Rewrite rule to serve RDF/XML manifesrt content from the RO URI if requested
# It is important that this is a redirect as the manifest may contain relative URI references
RewriteCond %{HTTP_ACCEPT} application/rdf\+xml
RewriteRule ^/usr/workspace/wf4ever-ro-catalogue/v0.1/(.*)/.ro/$ /ROs/$1/.ro/manifest.rdf [R=303,T=application/rdf/xml]

# Serve ZIP archive of RO if requested - assume CGI script at /cgi-bin/zipup
RewriteCond %{HTTP_ACCEPT} application/zip
RewriteRule ^(.*)/.ro/$ /cgi-bin/zipup?dir=$1 [T=application/zip]

# Choose the default response
RewriteRule ^(.*)/.ro/$ $1/

# Rewrite rule to serve HTML content from the vocabulary URI by default (disabled)
# (To enable this option, uncomment the rewrite rule below, and comment
# out the rewrite rule directly above)
###RewriteRule ^(.*)/.ro/$ $1/ro-index.html [R=303]
